{
  "name": "pag-personal",
  "version": "1.0.0",
  "description": "pag personal",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "node-sass --include-path scss styles/styles.scss styles/styles.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""

  },
  "author": "joaquin gomez",
  "license": "ISC",
  "devDependencies": {
    "node-sass": "^5.0.0",
    "nodemon": "^2.0.6"
  }
}
